# http://docs.ansible.com/ansible/galaxy.html#advanced-control-over-role-requirements-files
- src: pkorobeinikov.locale
- src: pkorobeinikov.tzdata
- src: pkorobeinikov.apt-repository
- src: pkorobeinikov.nginx
